.feat {
    width: 100%;
    padding: 116px 0;
    @media (max-width: 1024px) {
        padding: 80px 0;
    }
    @media (max-width: 320px) {
        padding: 40px 0;
    }
    .feat-wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-right: 0 -30px;
        gap: 88px 31px;
        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }

    .feat-card {
        margin-right: 0 30px;
        .feat-card-img {
            margin-bottom: 2.1875rem;
            width: 100px;
            height: 100px;
            overflow: hidden;
            position: relative;
            margin: auto;
            margin-bottom: 51px;
            img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: center;
            }
        }

        .feat-card-title {
            @include head4;
            margin-bottom: 2.1875rem;
        }

        .feat-card-desc {
            p {
                @include head5;
                color: $_desc-color;
            }
        }
    }
}